<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="head" class="head"></div>
  <div id="messages" class="messages"></div>
  <div id="body" class="body"></div>
  <div id="foot" class="foot"></div>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/querypg.js"></script>
  <script src="js/myQueryPg.js"></script>
  <script type="text/javascript">
			// TODO: this should be done by the rest server
  		querypg.setBody(myQueryPg.getPageLogin());
  		querypg.setFoot("<div style=\"background-color: #2073b9; color: white; width: 100%\">querypg</div>")
			
  		// this should start the querypg
  		myQueryPg.run(querypg);
		</script>
</body>
</html>